#BlueJ class context
comment0.params=
comment0.target=BattleField()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleField.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ addEnemies()
comment2.text=\r\n\ Add\ enemies\ randomly\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
