#BlueJ class context
comment0.params=counter
comment0.target=Helicopter(Counter)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Helicopter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkForSoldier()
comment2.text=\r\n\ Check\ for\ soldier\r\n
comment3.params=clss
comment3.target=boolean\ canSee(java.lang.Class)
comment3.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
numComments=4
