#Greenfoot project file
class.BattleField.image=bgtilesNew.png
class.BattleField.superclass=greenfoot.World
class.Boom.image=boom.png
class.Boom.superclass=greenfoot.Actor
class.Bullet.image=laser.png
class.Bullet.superclass=greenfoot.Actor
class.Counter.image=bgtilesNew.png
class.Counter.superclass=greenfoot.Actor
class.EnemySoldier.image=enemy_Soldier.png
class.EnemySoldier.superclass=greenfoot.Actor
class.Explosive.image=Explosive.png
class.Explosive.superclass=greenfoot.Actor
class.Fire.image=fire_beam.png
class.Fire.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Helicopter.image=Helicopter.png
class.Helicopter.superclass=greenfoot.Actor
class.Laser.image=Laserbeam.png
class.Laser.superclass=greenfoot.Actor
class.RedSoldier.image=Red_soldier.png
class.RedSoldier.superclass=greenfoot.Actor
class.Skeleton.image=Ghost.png
class.Skeleton.superclass=greenfoot.Actor
class.Soldier.image=Hero.png
class.Soldier.superclass=greenfoot.Actor
class.Tank.image=Tank.png
class.Tank.superclass=greenfoot.Actor
class.TapArmy.image=tapLogo.png
class.TapArmy.superclass=greenfoot.Actor
dependency1.from=BattleField
dependency1.to=Soldier
dependency1.type=UsesDependency
dependency10.from=Soldier
dependency10.to=Boom
dependency10.type=UsesDependency
dependency11.from=Tank
dependency11.to=Soldier
dependency11.type=UsesDependency
dependency12.from=RedSoldier
dependency12.to=Soldier
dependency12.type=UsesDependency
dependency13.from=EnemySoldier
dependency13.to=Soldier
dependency13.type=UsesDependency
dependency14.from=Helicopter
dependency14.to=Soldier
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Soldier
dependency15.type=UsesDependency
dependency16.from=Soldier
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Helicopter
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Tank
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=RedSoldier
dependency19.type=UsesDependency
dependency2.from=Soldier
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=EnemySoldier
dependency20.type=UsesDependency
dependency21.from=BattleField
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Soldier
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Fire
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Fire
dependency25.to=Boom
dependency25.type=UsesDependency
dependency26.from=Fire
dependency26.to=Helicopter
dependency26.type=UsesDependency
dependency27.from=Fire
dependency27.to=Tank
dependency27.type=UsesDependency
dependency28.from=Fire
dependency28.to=RedSoldier
dependency28.type=UsesDependency
dependency29.from=Fire
dependency29.to=EnemySoldier
dependency29.type=UsesDependency
dependency3.from=BattleField
dependency3.to=EnemySoldier
dependency3.type=UsesDependency
dependency30.from=Fire
dependency30.to=Explosive
dependency30.type=UsesDependency
dependency31.from=Fire
dependency31.to=Soldier
dependency31.type=UsesDependency
dependency32.from=Laser
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Laser
dependency33.to=Boom
dependency33.type=UsesDependency
dependency34.from=Laser
dependency34.to=Helicopter
dependency34.type=UsesDependency
dependency35.from=Laser
dependency35.to=Tank
dependency35.type=UsesDependency
dependency36.from=Laser
dependency36.to=RedSoldier
dependency36.type=UsesDependency
dependency37.from=Laser
dependency37.to=EnemySoldier
dependency37.type=UsesDependency
dependency38.from=Laser
dependency38.to=Explosive
dependency38.type=UsesDependency
dependency39.from=Laser
dependency39.to=Soldier
dependency39.type=UsesDependency
dependency4.from=BattleField
dependency4.to=RedSoldier
dependency4.type=UsesDependency
dependency40.from=Soldier
dependency40.to=Fire
dependency40.type=UsesDependency
dependency41.from=Soldier
dependency41.to=Laser
dependency41.type=UsesDependency
dependency42.from=Laser
dependency42.to=Skeleton
dependency42.type=UsesDependency
dependency43.from=Helicopter
dependency43.to=BattleField
dependency43.type=UsesDependency
dependency44.from=Tank
dependency44.to=BattleField
dependency44.type=UsesDependency
dependency45.from=RedSoldier
dependency45.to=BattleField
dependency45.type=UsesDependency
dependency46.from=EnemySoldier
dependency46.to=BattleField
dependency46.type=UsesDependency
dependency47.from=Tank
dependency47.to=Counter
dependency47.type=UsesDependency
dependency48.from=RedSoldier
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=Helicopter
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=BattleField
dependency5.to=Helicopter
dependency5.type=UsesDependency
dependency50.from=EnemySoldier
dependency50.to=Counter
dependency50.type=UsesDependency
dependency6.from=BattleField
dependency6.to=Tank
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Boom
dependency7.type=UsesDependency
dependency8.from=BattleField
dependency8.to=Explosive
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Explosive
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=50
package.numTargets=14
project.charset=UTF-8
simulation.speed=55
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=726
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=Laser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=BattleField
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=726
target12.editor.width=1364
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=RedSoldier
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=120
target12.y=130
target13.editor.height=726
target13.editor.width=1364
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Skeleton
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=430
target14.editor.height=726
target14.editor.width=1364
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=EnemySoldier
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=49
target15.editor.y=23
target15.height=50
target15.name=RedSoldier
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=130
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Skeleton
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=49
target17.editor.y=23
target17.height=50
target17.name=EnemySoldier
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=49
target18.editor.y=23
target18.height=50
target18.name=TapArmy
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.height=50
target19.name=TapArmy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=310
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Helicopter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=43
target3.editor.y=21
target3.height=50
target3.name=GameOver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Tank
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Soldier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=726
target6.editor.width=1364
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Counter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=46
target7.editor.y=22
target7.height=50
target7.name=Explosive
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=726
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Boom
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=726
target9.editor.width=1364
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=Fire
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.7.1
world.lastInstantiated=BattleField
